{
  "name": "mediq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd src && npm run dev",
    "build": "npm install --prefix=src && npm run build --prefix=src",
    "start": "cd src && npm run start",
    "lint": "eslint"
  },
  "dependencies": {},
  "devDependencies": {}
}

